# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
absl-py=1.4.0=pypi_0
aiohttp=3.8.4=pypi_0
aiosignal=1.3.1=pypi_0
antlr4-python3-runtime=4.8=pypi_0
async-timeout=4.0.2=pypi_0
asynctest=0.13.0=pypi_0
attrs=23.1.0=pypi_0
ca-certificates=2024.11.26=h06a4308_0
cachetools=5.3.0=pypi_0
certifi=2024.12.14=pypi_0
charset-normalizer=3.1.0=pypi_0
colour=0.1.5=pypi_0
cycler=0.11.0=pypi_0
descartes=1.1.0=pypi_0
easydict=1.10=pypi_0
filelock=3.16.1=pypi_0
fonttools=4.38.0=pypi_0
frozenlist=1.3.3=pypi_0
fsspec=2023.1.0=pypi_0
future=0.18.3=pypi_0
glob2=0.7=pypi_0
google-auth=2.18.0=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
googledrivedownloader=0.4=pypi_0
grpcio=1.54.0=pypi_0
h5py=3.8.0=pypi_0
hydra-core=1.1.0=pypi_0
idna=3.10=pypi_0
imageio=2.27.0=pypi_0
imgaug=0.4.0=pypi_0
importlib-metadata=4.13.0=pypi_0
importlib-resources=5.12.0=pypi_0
isodate=0.6.1=pypi_0
jinja2=3.1.2=pypi_0
joblib=1.2.0=pypi_0
kiwisolver=1.4.4=pypi_0
lapsolver=1.1.0=pypi_0
ld_impl_linux-64=2.40=h12ee557_0
libffi=3.4.4=h6a678d5_1
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libstdcxx-ng=11.2.0=h1234567_1
llvmlite=0.39.1=pypi_0
markdown=3.4.3=pypi_0
markupsafe=2.1.2=pypi_0
matplotlib=3.5.3=pypi_0
motmetrics=1.1.3=pypi_0
mpmath=1.3.0=pypi_0
multidict=6.0.4=pypi_0
ncurses=6.4=h6a678d5_0
networkx=2.6.3=pypi_0
numba=0.56.4=pypi_0
numpy=1.19.0=pypi_0
nvidia-cublas-cu12=12.1.3.1=pypi_0
nvidia-cuda-cupti-cu12=12.1.105=pypi_0
nvidia-cuda-nvrtc-cu12=12.1.105=pypi_0
nvidia-cuda-runtime-cu12=12.1.105=pypi_0
nvidia-cudnn-cu12=8.9.2.26=pypi_0
nvidia-cufft-cu12=11.0.2.54=pypi_0
nvidia-curand-cu12=10.3.2.106=pypi_0
nvidia-cusolver-cu12=11.4.5.107=pypi_0
nvidia-cusparse-cu12=12.1.0.106=pypi_0
nvidia-nccl-cu12=2.18.1=pypi_0
nvidia-nvjitlink-cu12=12.6.85=pypi_0
nvidia-nvtx-cu12=12.1.105=pypi_0
oauthlib=3.2.2=pypi_0
omegaconf=2.1.2=pypi_0
opencv-python=4.7.0.72=pypi_0
openssl=3.0.15=h5eee18b_0
packaging=23.1=pypi_0
pandas=1.3.5=pypi_0
pillow=9.5.0=pypi_0
pip=24.2=py38h06a4308_0
polars=0.17.12=pypi_0
protobuf=3.20.3=pypi_0
pyasn1=0.5.0=pypi_0
pyasn1-modules=0.3.0=pypi_0
pydeprecate=0.3.1=pypi_0
pyntcloud=0.3.1=pypi_0
pyparsing=3.0.9=pypi_0
python=3.8.20=he870216_0
python-dateutil=2.8.2=pypi_0
python-louvain=0.16=pypi_0
pytorch-lightning=1.5.2=pypi_0
pytz=2023.3=pypi_0
pywavelets=1.3.0=pypi_0
pyyaml=6.0=pypi_0
rdflib=6.3.2=pypi_0
readline=8.2=h5eee18b_0
requests=2.32.3=pypi_0
requests-oauthlib=1.3.1=pypi_0
rsa=4.9=pypi_0
scikit-image=0.19.3=pypi_0
scikit-learn=1.0.2=pypi_0
scipy=1.7.3=pypi_0
setuptools=75.1.0=py38h06a4308_0
shapely=2.0.1=pypi_0
six=1.17.0=pypi_0
sqlite=3.45.3=h5eee18b_0
sympy=1.13.3=pypi_0
tensorboard=2.11.2=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorboardx=2.6=pypi_0
threadpoolctl=3.1.0=pypi_0
tifffile=2021.11.2=pypi_0
tk=8.6.14=h39e8969_0
torch=1.8.0+cu111=pypi_0
torchaudio=0.8.0=pypi_0
torchmetrics=0.11.4=pypi_0
torchvision=0.9.0+cu111=pypi_0
tqdm=4.65.0=pypi_0
triton=2.1.0=pypi_0
typing-extensions=4.5.0=pypi_0
urllib3=1.26.20=pypi_0
werkzeug=2.2.3=pypi_0
wheel=0.44.0=py38h06a4308_0
xz=5.4.6=h5eee18b_1
yarl=1.9.2=pypi_0
zipp=3.15.0=pypi_0
zlib=1.2.13=h5eee18b_1
